# Images
IMAGE_FLUENTD=fluent/fluentd:v1.7-1
IMAGE_NGINX=nginx:alpine

# Nginx - port to connect you application
NGINX_SERVER_PORT=

# Symfony
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DOMAIN=

# Measurement
DATABASE_URL_MEASUREMENT_SLAVE=

# Application
DATABASE_URL_APPLICATION_MASTER=
DATABASE_URL_APPLICATION_SLAVE=

# Event
DATABASE_URL_EVENT_MASTER=
DATABASE_URL_EVENT_SLAVE=

# MAILER
MAILER_URL=
SENDER_EMAIL=

# REDIS
REDIS_URL=redis://localhost

# RabbitMQ
RABBITMQ_BLOCK_SEND_NOTIFY=1
RABBITMQ_URL=

# Logger
FLUENT_HOST=dev
FLUENT_APP_NAME=application.cartasense.web
FLUENT_APP_REMOTE_HOST=fluentd
FLUENT_APP_REMOTE_PORT=
FLUENT_PORT=24224

REPORT_API_LOGIN=
REPORT_API_PASSWORD=
